entity Country {
	countryName String required
}

entity Province {
	provinceName String required
	//country
}

entity City {
	cityName String required
	//country, province
}

entity Customer {
	phoneNumber String

	street String //required
	houseNo String //required
	flatNo String
	postalCode String //required

	//user, address
}

entity Company {
	companyName String required

	street String //required
	houseNo String //required
	flatNo String
	postalCode String //required

	//address, halls
}

entity WeddingHall {
    hallName String required
    //address, company, maybe rating
}


entity Album {
    title String required,
    description TextBlob,
    created Instant
}

entity Photo {
    title String required,
    description TextBlob,
    image ImageBlob required,
    uploaded Instant
}

entity Offer {
  eventDate Instant required
  description String
  pricePerCapita BigDecimal required
  available Boolean required

  //technical
  startDate LocalDate required
  endDate LocalDate

}

entity ReservationOrder {
  reservationConfirmed Boolean
  guestCount Integer required
  downPaymentAmount BigDecimal required
  downPaymentSettled Boolean

  //technical
  createDate LocalDate required
  modificationDate LocalDate required
}


relationship OneToOne {
    Customer{user(login)} to User
    Company{owner(login)} to User
    ReservationOrder{offer required} to Offer{reservationOrder}
    WeddingHall{album(title)} to Album
}

relationship ManyToOne {
    Province{country(countryName) required} to Country{provinces(provinceName)}
    City{country(countryName) required} to Country{cities(cityName)}
    City{province(provinceName) required} to Province{cities(cityName)}


    Customer{country(countryName)} to Country
    Customer{province(provinceName)} to Province
    Customer{city(cityName)} to City

    Company{country(countryName)} to Country
    Company{province(provinceName)} to Province
    Company{city(cityName)} to City

    WeddingHall{country(countryName) required} to Country
    WeddingHall{province(provinceName) required} to Province
    WeddingHall{city(cityName)} to City

    WeddingHall{company(companyName)} to Company{weddingHalls(hallName)}

    Photo{album(title)} to Album{photos(title)}

    Offer{weddingHall(hallName) required} to WeddingHall{offers(eventDate)}
    ReservationOrder{customer required} to Customer


}

//search WeddingHall with elasticsearch

service all with serviceClass

