entity Country {
	countryName String required
}

entity Province {
	provinceName String required
	//country
}

entity City {
	cityName String required
	//country, province
}

/*
entity Address {
	street String required
	houseNo String required
	flatNo String
	postalCode String required
	//country, province, city
}
*/
entity Customer {
	phoneNumber String

	street String required
	houseNo String required
	flatNo String
	postalCode String required

	//user, address
}

entity Company {
	companyName String required

	street String required
	houseNo String required
	flatNo String
	postalCode String required

	//address, halls
}

entity WeddingHall {
    hallName String required
    //address, company, maybe rating
}

relationship OneToOne {
    Customer{user(login)} to User
}

relationship ManyToOne {
    Province{country(countryName) required} to Country{provinces(provinceName)}
    City{country(countryName) required} to Country{cities(cityName)}
    City{province(provinceName) required} to Province{cities(cityName)}


    Customer{country(countryName) required} to Country
    Customer{province(provinceName) required} to Province
    Customer{city(cityName)} to City

    Company{country(countryName) required} to Country
    Company{province(provinceName) required} to Province
    Company{city(cityName)} to City

    WeddingHall{country(countryName) required} to Country
    WeddingHall{province(provinceName) required} to Province
    WeddingHall{city(cityName)} to City

    WeddingHall{company(companyName)} to Company{weddingHalls(hallName)}

}

search WeddingHall with elasticsearch

service all with serviceClass

